#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Dec 29 23:59:15 2016
# Process ID: 9396
# Current directory: E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1
# Command line: vivado.exe -log i2c_drive.vdi -applog -messageDb vivado.pb -mode batch -source i2c_drive.tcl -notrace
# Log file: E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1/i2c_drive.vdi
# Journal file: E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source i2c_drive.tcl -notrace
Command: open_checkpoint E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1/i2c_drive.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 207.063 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1/.Xil/Vivado-9396-Aarent/dcp/i2c_drive.xdc]
Finished Parsing XDC File [E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1/.Xil/Vivado-9396-Aarent/dcp/i2c_drive.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 484.391 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 484.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 484.391 ; gain = 277.328
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 485.586 ; gain = 1.195
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15be58489

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24bec895e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 965.133 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 24bec895e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 965.133 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13bc9e0f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 965.133 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 965.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13bc9e0f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 965.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13bc9e0f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 965.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 965.133 ; gain = 480.742
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 965.133 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1/i2c_drive_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.133 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8fd9e6ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 965.133 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8fd9e6ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 965.133 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8fd9e6ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8fd9e6ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 8fd9e6ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 83e07724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 83e07724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c16ecf51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1baea4689

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660
Phase 1.2.1 Place Init Design | Checksum: e4606460

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660
Phase 1.2 Build Placer Netlist Model | Checksum: e4606460

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e4606460

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660
Phase 1 Placer Initialization | Checksum: e4606460

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ce9417ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ce9417ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ba2a168e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 109e24788

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 19bcd41ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 19bcd41ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 19bcd41ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660
Phase 3 Detail Placement | Checksum: 19bcd41ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19bcd41ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19bcd41ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19bcd41ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 19bcd41ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21afc705e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21afc705e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660
Ending Placer Task | Checksum: 18deb7654

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.793 ; gain = 16.660
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 981.793 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 981.793 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 981.793 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 981.793 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d12def93 ConstDB: 0 ShapeSum: bcbd86c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2f0d1c21

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1100.848 ; gain = 119.055

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f0d1c21

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1105.875 ; gain = 124.082

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f0d1c21

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1105.875 ; gain = 124.082
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 136414a6f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.137 ; gain = 128.344

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16aea3fc9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.137 ; gain = 128.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fe971d91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.137 ; gain = 128.344
Phase 4 Rip-up And Reroute | Checksum: fe971d91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.137 ; gain = 128.344

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fe971d91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.137 ; gain = 128.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fe971d91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.137 ; gain = 128.344
Phase 6 Post Hold Fix | Checksum: fe971d91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.137 ; gain = 128.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0382992 %
  Global Horizontal Routing Utilization  = 0.0188974 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: fe971d91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.137 ; gain = 128.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe971d91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.637 ; gain = 128.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a40af5ce

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.637 ; gain = 128.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.637 ; gain = 128.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1110.637 ; gain = 128.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1110.637 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1/i2c_drive_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "i2c_drive.tcl" line 121)
INFO: [Common 17-206] Exiting Vivado at Fri Dec 30 00:00:46 2016...
