#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 30 11:58:26 2016
# Process ID: 14100
# Current directory: E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1
# Command line: vivado.exe -log i2c_drive.vdi -applog -messageDb vivado.pb -mode batch -source i2c_drive.tcl -notrace
# Log file: E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1/i2c_drive.vdi
# Journal file: E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source i2c_drive.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado_projects/i2c_drive/i2c_drive.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [E:/vivado_projects/i2c_drive/i2c_drive.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 482.910 ; gain = 251.977
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 485.598 ; gain = 2.688
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 284dfbf00

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d5c32fbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 965.129 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d5c32fbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 965.129 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b4ad2d3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 965.129 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b4ad2d3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 965.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b4ad2d3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 965.129 ; gain = 482.219
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 965.129 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1/i2c_drive_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 965.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.129 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: dae2bdbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 965.129 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: dae2bdbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 965.129 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: dae2bdbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: dae2bdbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: dae2bdbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 2e5d4d55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2e5d4d55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 433b5498

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: cccab088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461
Phase 1.2.1 Place Init Design | Checksum: 6e450e16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461
Phase 1.2 Build Placer Netlist Model | Checksum: 6e450e16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 6e450e16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461
Phase 1 Placer Initialization | Checksum: 6e450e16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 122989856

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 122989856

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16fc60006

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ffc1f116

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 161847223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 161847223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 161847223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461
Phase 3 Detail Placement | Checksum: 161847223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 161847223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 161847223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 161847223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 161847223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 168567a42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 168567a42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461
Ending Placer Task | Checksum: 8359516f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.590 ; gain = 17.461
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 982.590 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 982.590 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 982.590 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 982.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 67a9420d ConstDB: 0 ShapeSum: 1bb00f62 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 122c73c66

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1098.359 ; gain = 115.770

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 122c73c66

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1102.301 ; gain = 119.711

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 122c73c66

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1102.301 ; gain = 119.711
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11ff7546b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ae300423

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5d0f7d43

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133
Phase 4 Rip-up And Reroute | Checksum: 5d0f7d43

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5d0f7d43

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5d0f7d43

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133
Phase 6 Post Hold Fix | Checksum: 5d0f7d43

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0382992 %
  Global Horizontal Routing Utilization  = 0.0123615 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 5d0f7d43

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5d0f7d43

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c8ffa2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.723 ; gain = 126.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.723 ; gain = 126.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1108.723 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/i2c_drive/i2c_drive.runs/impl_1/i2c_drive_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "i2c_drive.tcl" line 124)
INFO: [Common 17-206] Exiting Vivado at Fri Dec 30 11:59:44 2016...
