#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jun 04 13:41:38 2017
# Process ID: 6432
# Current directory: D:/文档/数字逻辑/综合设计/i2c_drive/i2c_drive.runs/impl_1
# Command line: vivado.exe -log i2c_drive.vdi -applog -messageDb vivado.pb -mode batch -source i2c_drive.tcl -notrace
# Log file: D:/文档/数字逻辑/综合设计/i2c_drive/i2c_drive.runs/impl_1/i2c_drive.vdi
# Journal file: D:/文档/数字逻辑/综合设计/i2c_drive/i2c_drive.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source i2c_drive.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "i2c_drive.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sun Jun 04 13:41:43 2017...
